<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="145dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:background="@mipmap/star_icon" />

        <TextView
            android:id="@+id/vote_average_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_view"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginStart="15dp"/>

</LinearLayout>